
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>TX: Index of Counties</title>
  <link rel="stylesheet" href="chron.css"/>
</head>
<body>
  <h1>Texas:  Index of Counties and Equivalents</h1>



 <p class="header">Texas Atlas of Historical County Boundaries</p>
 <p class="header">John H. Long, Editor; Peggy Tuck Sinko, Associate Editor and Historical Compiler;
 Douglas Knox, Book Digitizing Director; Emily Kelley, Research Associate and Digital Compiler; Laura Rico-Beck, GIS
 Specialist and Digital Compiler; Peter Siczewicz, ArcIMS Interactive Map Designer; Robert Will,
 Cartographic Assistant</p>
 <p class="header">Copyright The Newberry Library 2008</p>
<hr/>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#ANDERSON">
ANDERSON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#ANDREWS">
ANDREWS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#ANGELINA">
ANGELINA</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#ARANSAS">
ARANSAS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#ARCHER">
ARCHER</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#ARMSTRONG">
ARMSTRONG</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#ATASCOSA">
ATASCOSA</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#AUSTIN">
AUSTIN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BAILEY">
BAILEY</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#BANDERA">
BANDERA</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BASTROP">
BASTROP</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BAYLOR">
BAYLOR</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#BEE">
BEE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BELL">
BELL</a> </p>


<p class='index'>BEVIL (see <a href="TX_Individual_County_Chronologies.htm#JASPER">
JASPER</a>) </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BEXAR">
BEXAR</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#Bexar Land Dist.">
Bexar Land District</a> </p>




<p class='index'><a href="TX_Individual_County_Chronologies.htm#Bexar Terr.">
Bexar Territory</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#BLANCO">
BLANCO</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BORDEN">
BORDEN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#BOSQUE">
BOSQUE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BOWIE">
BOWIE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#BRAZORIA">
BRAZORIA</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#BRAZOS">
BRAZOS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#BREWSTER">
BREWSTER</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BRISCOE">
BRISCOE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#BROOKS">
BROOKS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BROWN">
BROWN</a> </p>

<p class='index'>BUCHANAN (see <a href="TX_Individual_County_Chronologies.htm#STEPHENS">
STEPHENS</a>) </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#BUCHEL (ext)">
BUCHEL</a> (extinct)</p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BURLESON (Jud. Co.)">
BURLESON</a> (Judicial County)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#BURLESON">
BURLESON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#BURNET (Jud. Co.)">
BURNET</a> (Judicial County)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#BURNET">
BURNET</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#CALDWELL">
CALDWELL</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CALHOUN">
CALHOUN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#CALLAHAN">
CALLAHAN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CAMERON">
CAMERON</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#CAMP">
CAMP</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#CARSON">
CARSON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CASS">
CASS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#CASTRO">
CASTRO</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CHAMBERS">
CHAMBERS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#CHEROKEE">
CHEROKEE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CHILDRESS">
CHILDRESS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CIBOLO (prop)">
CIBOLO</a> (proposed)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#CLAY">
CLAY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#COCHRAN">
COCHRAN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#COKE">
COKE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#COLEMAN">
COLEMAN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#COLLINGSWORTH">
COLLINGSWORTH</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#COLLIN">
COLLIN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#COLORADO">
COLORADO</a> </p>


<p class='index'>COLUMBIA (see <a href="TX_Individual_County_Chronologies.htm#BRAZORIA">
BRAZORIA</a>) </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#COMAL">
COMAL</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#COMANCHE">
COMANCHE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CONCHO">
CONCHO</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#COOKE">
COOKE</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#Cooke Land Dist.">
Cooke Land District</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CORYELL">
CORYELL</a> </p>




<p class='index'><a href="TX_Individual_County_Chronologies.htm#COTTLE">
COTTLE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#CRANE">
CRANE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CROCKETT">
CROCKETT</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#CROSBY">
CROSBY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#CULBERSON">
CULBERSON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#DALLAM">
DALLAM</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#DALLAS">
DALLAS</a> </p>

<p class='index'>DAVIS (see <a href="TX_Individual_County_Chronologies.htm#CASS">
CASS</a>) </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#DAWSON (orig)">
DAWSON</a> (original)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#DAWSON">
DAWSON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#DE WITT (Jud. Co.)">
DE WITT</a> (Judicial County)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#DE WITT">
DE WITT</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#DEAF SMITH">
DEAF SMITH</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#DELTA (prop)">
DELTA</a> (proposed)</p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#DELTA">
DELTA</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#DENTON">
DENTON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#Denton Land Dist.">
Denton Land District</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#DICKENS">
DICKENS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#DIMMIT">
DIMMIT</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#DONLEY">
DONLEY</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#DUNN (prop)">
DUNN</a> (proposed)</p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#DUVAL">
DUVAL</a> </p>




<p class='index'><a href="TX_Individual_County_Chronologies.htm#EASTLAND">
EASTLAND</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#ECTOR">
ECTOR</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#EDWARDS">
EDWARDS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#EL PASO">
EL PASO</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#ELLIS">
ELLIS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#ENCINAL (ext)">
ENCINAL</a> (extinct)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#ERATH">
ERATH</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#FALLS">
FALLS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#FANNIN">
FANNIN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#Fannin Land Dist.">
Fannin Land District</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#FAYETTE">
FAYETTE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#FISHER">
FISHER</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#FLOYD">
FLOYD</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#FOARD">
FOARD</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#FOLEY (ext)">
FOLEY</a> (extinct)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#FORT BEND">
FORT BEND</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#FRANKLIN">
FRANKLIN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#FREESTONE">
FREESTONE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#FRIO">
FRIO</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#GAINES">
GAINES</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#Galveston Island">
Galveston Island</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#GALVESTON">
GALVESTON</a> </p>





<p class='index'><a href="TX_Individual_County_Chronologies.htm#GARZA">
GARZA</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#GILLESPIE">
GILLESPIE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#GLASSCOCK">
GLASSCOCK</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#GOLIAD">
GOLIAD</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#GONZALES">
GONZALES</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#GRAYSON">
GRAYSON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#GRAY">
GRAY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#GREER">
GREER</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#GREGG">
GREGG</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#GRIMES">
GRIMES</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#GUADALUPE (Jud. Co.)">
GUADALUPE</a> (Judicial County)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#GUADALUPE">
GUADALUPE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HALE">
HALE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HALL">
HALL</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HAMILTON (Jud. Co.)">
HAMILTON</a> (Judicial County)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#HAMILTON">
HAMILTON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HANSFORD">
HANSFORD</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HARDEMAN">
HARDEMAN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HARDIN">
HARDIN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HARRIS">
HARRIS</a> </p>

<p class='index'>HARRISBURG (see <a href="TX_Individual_County_Chronologies.htm#HARRIS">
HARRIS</a>) </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#HARRISON">
HARRISON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HARTLEY">
HARTLEY</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HASKELL">
HASKELL</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HAYS">
HAYS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HEMPHILL">
HEMPHILL</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HEMPSTEAD (Ark.)">
HEMPSTEAD</a> (Ark.)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HENDERSON">
HENDERSON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HIDALGO">
HIDALGO</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HILL">
HILL</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HOCKLEY">
HOCKLEY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HOOD">
HOOD</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HOPKINS">
HOPKINS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HOUSTON">
HOUSTON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HOWARD">
HOWARD</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HUDSPETH">
HUDSPETH</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#HUNT">
HUNT</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#HUTCHINSON">
HUTCHINSON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#IRION">
IRION</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#JACK">
JACK</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#JACKSON">
JACKSON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#JASPER">
JASPER</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#JEFF DAVIS">
JEFF DAVIS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#JEFFERSON">
JEFFERSON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#JIM HOGG">
JIM HOGG</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#JIM WELLS">
JIM WELLS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#JOHNSON">
JOHNSON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#JONES">
JONES</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#KARNES">
KARNES</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#KAUFMAN">
KAUFMAN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#KENDALL">
KENDALL</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#KENEDY">
KENEDY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#KENT">
KENT</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#KERR">
KERR</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#KIMBLE">
KIMBLE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#KING">
KING</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#KINNEY">
KINNEY</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#KLEBERG">
KLEBERG</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#KNOX">
KNOX</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LA BACA (Jud. Co.)">
LA BACA</a> (Judicial County)</p>



<p class='index'>LA BAHIA DEL ESPIRITU SANTO (see <a
href="TX_Individual_County_Chronologies.htm#GOLIAD">
GOLIAD</a>) </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LA SALLE">
LA SALLE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#LAFAYETTE (Ark.)">
LAFAYETTE</a> (Ark.)</p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LAMAR">
LAMAR</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LAMB">
LAMB</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#LAMPASAS">
LAMPASAS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LATIMER (prop)">
LATIMER</a> (proposed)</p>





<p class='index'><a href="TX_Individual_County_Chronologies.htm#LAVACA">
LAVACA</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#LEE">
LEE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LEON">
LEON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#LIBERTY">
LIBERTY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LIMESTONE">
LIMESTONE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#LIPSCOMB">
LIPSCOMB</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LIVE OAK">
LIVE OAK</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LLANO">
LLANO</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#LOVING">
LOVING</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#LUBBOCK">
LUBBOCK</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#LYNN">
LYNN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#MADISON (Jud. Co.)">
MADISON</a> (Judicial County)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#MADISON">
MADISON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#MARION">
MARION</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#MARTIN">
MARTIN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#MASON">
MASON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#MATAGORDA">
MATAGORDA</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#MAVERICK">
MAVERICK</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#McCULLOCH">
McCULLOCH</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#McLENNAN">
McLENNAN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#McMULLEN">
McMULLEN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#MEDINA">
MEDINA</a> </p>






<p class='index'><a href="TX_Individual_County_Chronologies.htm#MENARD (Jud. Co.)">
MENARD</a> (Judicial County)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#MENARD">
MENARD</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#Mexico">
Mexico</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#MIDLAND">
MIDLAND</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#MILAM">
MILAM</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#MILLER (Ark., orig)">
MILLER</a> (Ark. Terr., extinct)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#MILLS">
MILLS</a> </p>

<p class='index'>MINA (see <a href="TX_Individual_County_Chronologies.htm#BASTROP">
BASTROP</a>) </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#MITCHELL">
MITCHELL</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#MONTAGUE">
MONTAGUE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#MONTGOMERY">
MONTGOMERY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#MOORE">
MOORE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#MORRIS">
MORRIS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#MOTLEY">
MOTLEY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#NACOGDOCHES">
NACOGDOCHES</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NAVARRO">
NAVARRO</a> </p>

<p class='index'>NAVASOTO (see <a href="TX_Individual_County_Chronologies.htm#BRAZOS">
BRAZOS</a>) </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NECHES (Jud. Co.)">
NECHES</a> (Judicial County)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NEWTON">
NEWTON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#NOLAN">
NOLAN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 1">
Non-County Area  1</a> </p>






<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 2">
Non-County Area  2</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 3">
Non-County Area  3</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 4">
Non-County Area  4</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 5">
Non-County Area  5</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 6">
Non-County Area  6</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 7">
Non-County Area  7</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 8">
Non-County Area  8</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 9">
Non-County Area  9</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 10">
Non-County Area 10</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 11">
Non-County Area 11</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 12">
Non-County Area 12</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 13">
Non-County Area 13</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 14">
Non-County Area 14</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 15">
Non-County Area 15</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 16">
Non-County Area 16</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 17">
Non-County Area 17</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 18">
Non-County Area 18</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 19">
Non-County Area 19</a> </p>




<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 20">
Non-County Area 20</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 21">
Non-County Area 21</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 22">
Non-County Area 22</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 23">
Non-County Area 23</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 24">
Non-County Area 24</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 25">
Non-County Area 25</a> </p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#NCA 26">
Non-County Area 26</a> </p>

<p class='index'>NORTHERN DIVISION OF LIBERTY (Judicial County) (see <a href="TX_Individual_County_Chronologies.htm#TRINITY (Jud. Co.)">
TRINITY</a>, Judicial County) </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#NUECES">
NUECES</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#OCHILTREE">
OCHILTREE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#OLDHAM">
OLDHAM</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#ORANGE">
ORANGE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#Overlap Area 1">
Overlap Area  1</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#Overlap Area 2">
Overlap Area  2</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#Overlap Area 3">
Overlap Area  3</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#Overlap Area 4">
Overlap Area  4</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#PALO PINTO">
PALO PINTO</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#PANOLA (Jud. Co.)">
PANOLA</a> (Judicial County)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#PANOLA">
PANOLA</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#PARKER">
PARKER</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#PARMER">
PARMER</a> </p>






<p class='index'><a href="TX_Individual_County_Chronologies.htm#PASCHAL (Jud. Co.)">
PASCHAL</a> (Judicial County)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#PECOS">
PECOS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#POLK">
POLK</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#POTTER">
POTTER</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#PRESIDIO">
PRESIDIO</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#RAINS">
RAINS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#RANDALL">
RANDALL</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#REAGAN">
REAGAN</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#REAL">
REAL</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#RED RIVER">
RED RIVER</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#REEVES">
REEVES</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#REFUGIO">
REFUGIO</a> </p>

<p class='index'><a
href="TX_Individual_County_Chronologies.htm#Republic of Texas">
Republic of Texas</a> (non-county area)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#RICHLAND (prop)">
RICHLAND</a> (proposed)</p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#ROBERTS">
ROBERTS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#ROBERTSON">
ROBERTSON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#ROCKWALL">
ROCKWALL</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#RUNNELS">
RUNNELS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#RUSK">
RUSK</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#SABINE">
SABINE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#SAN AUGUSTINE">
SAN AUGUSTINE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#SAN JACINTO">
SAN JACINTO</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#SAN PATRICIO">
SAN PATRICIO</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#SAN SABA">
SAN SABA</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#SANTA FE (ext)">
SANTA FE</a> (extinct)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#SCHLEICHER">
SCHLEICHER</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#SCURRY">
SCURRY</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#SEVIER (Ark.)">
SEVIER</a> (Ark.)</p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#SHACKELFORD">
SHACKELFORD</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#SHELBY">
SHELBY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#SHERMAN">
SHERMAN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#SMITH (Jud. Co.)">
SMITH</a> (Judicial County)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#SMITH">
SMITH</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#SOMERVELL">
SOMERVELL</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#Spain">
Spain</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#SPRING CREEK (JC)">
SPRING CREEK</a> (Judicial County)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#STARR">
STARR</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#STEPHENS">
STEPHENS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#STERLING">
STERLING</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#STONEWALL">
STONEWALL</a> </p>





<p class='index'><a href="TX_Individual_County_Chronologies.htm#SUTTON">
SUTTON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#SWISHER">
SWISHER</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#TARRANT">
TARRANT</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#TAYLOR">
TAYLOR</a> </p>

<p class='index'>TENEHAW (see <a href="TX_Individual_County_Chronologies.htm#SHELBY">
SHELBY</a>) </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#TERRELL">
TERRELL</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#TERRY">
TERRY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#THROCKMORTON">
THROCKMORTON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#TITUS">
TITUS</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#TOM GREEN">
TOM GREEN</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#TRAVIS">
TRAVIS</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#Travis Land Dist.">
Travis Land District</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#TRINITY (Jud. Co.)">
TRINITY</a> (Judicial County)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#TRINITY">
TRINITY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#TYLER">
TYLER</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#UPSHUR">
UPSHUR</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#UPTON">
UPTON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#UVALDE">
UVALDE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#VAL VERDE">
VAL VERDE</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#VAN ZANDT">
VAN ZANDT</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#VICTORIA">
VICTORIA</a> </p>

<p class='index'>VIESCA (see <a href="TX_Individual_County_Chronologies.htm#MILAM">
MILAM</a>) </p>




<p class='index'><a href="TX_Individual_County_Chronologies.htm#WACO (Jud. Co.)">
WACO</a> (Judicial County)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#WALKER">
WALKER</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#WALLER">
WALLER</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#WARD (Jud. Co.)">
WARD</a> (Judicial County)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#WARD">
WARD</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#WASHINGTON">
WASHINGTON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#WEBB">
WEBB</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#WEBSTER (prop)">
WEBSTER</a> (proposed)</p>



<p class='index'><a href="TX_Individual_County_Chronologies.htm#WEGEFARTH (ext)">
WEGEFARTH</a> (extinct)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#WHARTON">
WHARTON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#WHEELER">
WHEELER</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#WICHITA">
WICHITA</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#WILBARGER">
WILBARGER</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#WILLACY">
WILLACY</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#WILLIAMSON">
WILLIAMSON</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#WILSON">
WILSON</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#WINKLER">
WINKLER</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#WISE">
WISE</a> </p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#WOOD">
WOOD</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#WORTH (ext)">
WORTH</a> (extinct)</p>


<p class='index'><a href="TX_Individual_County_Chronologies.htm#YOAKUM">
YOAKUM</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#YOUNG">
YOUNG</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#Young Terr.">
Young Territory</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#ZAPATA">
ZAPATA</a> </p>

<p class='index'><a href="TX_Individual_County_Chronologies.htm#ZAVALA">
ZAVALA</a> </p>

</body>
</html>




