<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./TX_Metadata1_files/filelist.xml">
<link rel=Edit-Time-Data href="./TX_Metadata1_files/editdata.mso">
<link rel=OLE-Object-Data href="./TX_Metadata1_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>longj</o:Author>
  <o:LastAuthor>kelleye</o:LastAuthor>
  <o:LastPrinted>2007-01-05T21:49:59Z</o:LastPrinted>
  <o:Created>2006-12-29T19:40:01Z</o:Created>
  <o:LastSaved>2008-09-30T17:09:52Z</o:LastSaved>
  <o:Company>Newberry Library</o:Company>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:&F;
	margin:.75in .5in .75in .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
.font9
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style21
	{color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
a:visited
	{color:purple;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	white-space:normal;}
.xl25
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	white-space:normal;}
.xl26
	{mso-style-parent:style0;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	white-space:normal;}
.xl27
	{mso-style-parent:style0;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	white-space:normal;}
.xl28
	{mso-style-parent:style0;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:left;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	white-space:normal;}
.xl30
	{mso-style-parent:style21;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	white-space:normal;}
.xl31
	{mso-style-parent:style0;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
.xl32
	{mso-style-parent:style0;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
.xl34
	{mso-style-parent:style21;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	white-space:normal;}
.xl35
	{mso-style-parent:style0;
	vertical-align:top;}
.xl36
	{mso-style-parent:style21;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:FitToPage/>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:Scale>94</x:Scale>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:TopRowVisible>20</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>44</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9600</x:WindowHeight>
  <x:WindowWidth>15180</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>45</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=2323 style='border-collapse:
 collapse;table-layout:fixed;width:1742pt'>
 <col width=263 style='mso-width-source:userset;mso-width-alt:9618;width:197pt'>
 <col width=460 style='mso-width-source:userset;mso-width-alt:16822;width:345pt'>
 <col width=64 span=25 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl31 width=263 style='height:12.75pt;width:197pt'>Atlas
  of Historical County Boundaries</td>
  <td width=460 style='width:345pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl33 colspan=2 style='height:15.0pt;mso-ignore:colspan'>SUMMARY
  METADATA: Texas Historical Counties</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl31 colspan=2 style='height:12.75pt;mso-ignore:colspan'>After
  ECAI's model, based upon Dublin Core.</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl24 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl25 width=263 style='height:15.0pt;width:197pt'>Connection
  Information</td>
  <td class=xl24></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl24 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=263 style='height:12.75pt;width:197pt'>DatasetTitle</td>
  <td class=xl24 width=460 style='width:345pt'>Texas Historical Counties</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=263 style='height:12.75pt;width:197pt'>DatasetType</td>
  <td class=xl24 width=460 style='width:345pt'>vector digital data</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=263 style='height:12.75pt;width:197pt'>ServerType</td>
  <td class=xl26 width=460 style='width:345pt'>W2K, IIS 5.0, ArcIMS 9.x, Tomcat
  5.0</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=263 style='height:12.75pt;width:197pt'>CreationDate</td>
  <td class=xl26 width=460 style='width:345pt'>2010</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=263 style='height:12.75pt;width:197pt'>LastUpdated</td>
  <td class=xl26 width=460 style='width:345pt'>2010-02-12</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl24 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl25 width=263 style='height:15.0pt;width:197pt'>Descriptive
  Metadata</td>
  <td class=xl24></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl24 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Title</td>
  <td class=xl24 width=460 style='width:345pt'>Texas Historical Counties</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl35 height=85 style='height:63.75pt'>
  <td height=85 class=xl32 width=263 style='height:63.75pt;width:197pt'>Citation.PreferredStyle</td>
  <td class=xl32 width=460 style='width:345pt'>Peggy Tuck Sinko. <font
  class=font9>Texas Historical Counties</font><font class=font5>. Data Set.
  Laura Rico-Beck, and Emily Kelley,  
  digital comps. Atlas of Historical County Boundaries, ed. by John H. Long.
  Chicago: The Newberry Library, 2010. Available online from
  http://www.newberry.org/ahcbp.</font></td>
  <td colspan=25 class=xl35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Creator.PersonalName</td>
  <td class=xl24 width=460 style='width:345pt'>Sinko, Peggy Tuck, historical
  compiler</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Subject</td>
  <td class=xl24 width=460 style='width:345pt'>Texas Historical State and
  County Boundaries</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl35 height=85 style='height:63.75pt'>
  <td height=85 class=xl32 width=263 style='height:63.75pt;width:197pt'>Description</td>
  <td class=xl32 width=460 style='width:345pt'>Compilation of all changes in
  the size, shape, and location of all counties in Texas from the creation of
  the first one to the end of 2000.<span style="mso-spacerun: yes">�
  </span>Separate polygon for each version of a county in shapefile format,
  including attribute table, plus database, supplemental chronologies,
  bibliography, etc., in textual form.</td>
  <td colspan=25 class=xl35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Publisher</td>
  <td class=xl24 width=460 style='width:345pt' x:str="The Newberry Library ">The
  Newberry Library </td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Publisher.Address</td>
  <td class=xl30 width=460 style='width:345pt'><a
  href="http://www.newberry.org/ahcbp"><span style='font-family:Verdana, sans-serif;
  mso-font-charset:0'>http://www.newberry.org/ahcbp</span></a></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl31 width=263 style='height:12.75pt;width:197pt'>Contact.Address</td>
  <td class=xl30 width=460 style='width:345pt'><a
  href="scholl@newberry.org"><span style='font-family:Verdana, sans-serif;
  mso-font-charset:0'>scholl@newberry.org</span></a></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Contributor.PersonalName</td>
  <td class=xl24 width=460 style='width:345pt'>Rico-Beck, Laura, digital compiler</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Contributor.PersonalName</td>
  <td class=xl34 width=460 style='width:345pt'>Kelley, Emily, digital compiler</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Contributor.PersonalName</td>
  <td class=xl24 width=460 style='width:345pt'>Long, John H., editor</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Date</td>
  <td class=xl27 width=460 style='width:345pt'>2010</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Type</td>
  <td class=xl24 width=460 style='width:345pt'>Dataset</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Format</td>
  <td class=xl24 width=460 style='width:345pt'>Shapefile</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Format.Size</td>
  <td class=xl24 width=460 style='width:345pt'>922 polygons, 60.383 MB</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Source</td>
  <td class=xl24 width=460 style='width:345pt'>Laws of Texas and other sources
  listed in bibliography</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Language</td>
  <td class=xl24 width=460 style='width:345pt'>eng</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.WestBoundingCoordinate</td>
  <td class=xl28 width=460 style='width:345pt' x:num="-107.571855">-107.571855</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.EastBoundingCoordinate</td>
  <td class=xl28 width=460 style='width:345pt' x:num="-92.069104999999993">-92.069105</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.NorthBoundingCoordinate</td>
  <td class=xl28 width=460 style='width:345pt' x:num="41.995099000000003">41.995099</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.SouthBoundingCoordinate</td>
  <td class=xl28 width=460 style='width:345pt' x:num="25.837377">25.837377</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.t.early</td>
  <td class=xl24 width=460 style='width:345pt'>1819-06-01</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.t.late</td>
  <td class=xl26 width=460 style='width:345pt'>2000-12-31</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.PlaceName</td>
  <td class=xl24 width=460 style='width:345pt'>Texas</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.Spatial.Resolution</td>
  <td class=xl24 width=460 style='width:345pt'>1:100,000</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.Spatial.Georeference</td>
  <td class=xl24 width=460 style='width:345pt'>County</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.Temporal.Interval</td>
  <td class=xl24 width=460 style='width:345pt'>1 day</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl32 width=263 style='height:12.75pt;width:197pt'>Coverage.AlternativeMetadata</td>
  <td class=xl24 width=460 style='width:345pt'>See Full FGDC Metadata <a href="TX_metadata2.htm"><font face="Verdana, Arial, Helvetica, sans-serif">here</font></a></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=34 style='height:25.5pt'>
  <td height=34 class=xl32 width=263 style='height:25.5pt;width:197pt'>Rights</td>
  <td class=xl24 width=460 style='width:345pt'>Free access/download and use
  under Attribution-NonCommercial-ShareAlike Creative Commons License
  (www.newberry.org/ahcbp)</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl24 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl29 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl29 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl29 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=263 style='width:197pt'></td>
  <td width=460 style='width:345pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
