<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Texas_Historical_Counties_Dataset</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Texas_Historical_Counties_Dataset ">
<meta name="dc.creator" content="Peggy Tuck Sinko, Historical Compiler Laura Rico-Beck, Digital Compiler Emily Kelley, Digital Compiler John H. Long, Editor, Atlas of Historical County Boundaries ">
<meta name="dc.subject" content="historical county boundaries ">
<meta name="dc.description" content="This document serves as the metadata for the Texas Historical Counties Dataset shapefile for use in a geographic information system (GIS).  That file may be downloaded without charge from this Web site (http://www.newberry.org/ahcbp); see also Distribution_Information, below.  In addition, an interactive map of Texas's Historical Counties Dataset is available for operation and viewing through the Web site by means of ArcIMS, a program produced by Environmental Systems Research Institute (ESRI).  ArcIMS draws its boundary data for the interactive map from the Texas Historical Counties Dataset shapefile.  The interactive map is projected while the downloadable shapefile is not.  Here are descriptions of the sources and methods used to gather and process the information that appears in the shapefile and in the interactive map so that users can evaluate the quality and utility of the data. The comprehensive Texas Historical Counties Dataset shapefile holds the polygons, metadata, and attribute data for every different configuration of every county or county equivalent in Texas, dated to the day, from the creation of the first county on 1 June 1819 through 31 December 2000.  The Historical Counties Dataset, together with a number of supplementary cartographic data files and text files, enable users easily to employ a geographic information system for the analysis and display of county-related historical data. First among the non-cartographic data files is the Texas Comprehensive Database (a tab-delimited text file that can be imported into a database or spreadsheet program), which provides descriptions of all known changes in state and county boundaries, changes in county organization and attachments, and changes in status and name, together with citations to the sources.  These data include unmappable boundary changes, which usually means changes too small to plot as polygons at compilation scale, changes whose shapes could not be plotted at compilation scale (e.g., shift of a boundary line from the centerline of a road to one shoulder or the other), and changes that could not be mapped for other reasons (e.g., the location of the change could not be determined).  In the Comprehensive Database, there is a separate entry for each county involved in each event.  That facilitates assembling all the events pertaining to a single county. In addition to the Comprehensive Database, there are five supplemental texts.  These are: (1) a comprehensive County Index (includes proposed and extinct counties and non-county areas and provides cross references for name changes, with hyperlinks to corresponding individual county chronologies), (2) a Consolidated Chronology that organizes all the data by date, combining all the counties involved in an event into a single, composite entry, (3) a set of Individual County Chronologies, each one covering all the changes in a single county or equivalent, (4) a Bibliography that lists the primary and secondary sources found useful in the historical research, and (5) a Commentary on the research problems and materials that were remarkable or unusual in the process of historical compilation (Not every state requires a commentary.).  A &quot;Read Me&quot; file introduces all these files and indicates how to get started with them. ">
<meta name="dc.publisher" content="Dr. William M. Scholl Center for American History and Culture, The Newberry Library">
<meta name="dc.contributor" content="Special thanks are due the staff of the Texas General Land Office, especially Douglas Howard and Joan Kilpatrick. Their interest in the project, their help in providing copies of several maps, and especially their efforts in researching, explaining, and unraveling several knotty problems is greatly appreciated. Principal financial support for the project was provided by the Reference Materials Program of the National Endowment for the Humanities, an independent federal agency; additional support came from the Newberry Library, Chicago, the project's headquarters, and from a number of corporations, foundations, and individuals. ">
<meta name="dc.date" content="12/1/2009">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="SHP">
<meta name="dc.identifier" content="http://www.newberry.org/ahcbp">
<meta name="dc.source" content="Texas Historical Counties Dataset shapefile">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-107.571855">
<meta name="dc.coverage.x.max" scheme="DD" content="-92.069105">
<meta name="dc.coverage.y.min" scheme="DD" content="25.837377">
<meta name="dc.coverage.y.max" scheme="DD" content="41.995099">
<meta name="dc.coverage.placeName" content="Texas">
<meta name="dc.coverage.t.min" content="06/01/1819">
<meta name="dc.coverage.t.max" content="12/31/2000">
<meta name="dc.coverage.periodName" content="1 June 1819 to 31 December 2000">
<meta name="dc.rights" content="Access constraints: Free access for use under an Attribution-NonCommercial-ShareAlike Creative Commons License; Use constraints: Free for use under an Attribution-NonCommercial-ShareAlike Creative Commons License">
</head>
<body>
<h1>Texas_Historical_Counties_Dataset</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Peggy Tuck Sinko, Historical Compiler</dt>
<dt><em>Originator:</em>  Laura Rico-Beck, Digital Compiler</dt>
<dt><em>Originator:</em>  Emily Kelley, Digital Compiler</dt>
<dt><em>Originator:</em>  John H. Long, Editor, Atlas of Historical County Boundaries</dt>
<dt><em>Publication_Date:</em>  2/12/2010</dt>
<dt><em>Title:</em>  Texas_Historical_Counties_Dataset</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Atlas of Historical County Boundaries-Digital (Shapefiles)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.newberry.org/ahcbp">&lt;http://www.newberry.org/ahcbp&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This document serves as the metadata for the Texas Historical Counties Dataset shapefile for use in a geographic information system (GIS).  That file may be downloaded without charge from this Web site (<A HREF="http://www.newberry.org/ahcbp">&lt;http://www.newberry.org/ahcbp&gt;</A>); see also Distribution_Information, below.  In addition, an interactive map of Texas's Historical Counties Dataset is available for operation and viewing through the Web site by means of ArcIMS, a program produced by Environmental Systems Research Institute (ESRI).  ArcIMS draws its boundary data for the interactive map from the Texas Historical Counties Dataset shapefile.  The interactive map is projected while the downloadable shapefile is not.  Here are descriptions of the sources and methods used to gather and process the information that appears in the shapefile and in the interactive map so that users can evaluate the quality and utility of the data.
<P>
The comprehensive Texas Historical Counties Dataset shapefile holds the polygons, metadata, and attribute data for every different configuration of every county or county equivalent in Texas, dated to the day, from the creation of the first county on 1 June 1819 through 31 December 2000.  The Historical Counties Dataset, together with a number of supplementary cartographic data files and text files, enable users easily to employ a geographic information system for the analysis and display of county-related historical data.
<P>
First among the non-cartographic data files is the Texas Comprehensive Database (a tab-delimited text file that can be imported into a database or spreadsheet program), which provides descriptions of all known changes in state and county boundaries, changes in county organization and attachments, and changes in status and name, together with citations to the sources.  These data include unmappable boundary changes, which usually means changes too small to plot as polygons at compilation scale, changes whose shapes could not be plotted at compilation scale (e.g., shift of a boundary line from the centerline of a road to one shoulder or the other), and changes that could not be mapped for other reasons (e.g., the location of the change could not be determined).  In the Comprehensive Database, there is a separate entry for each county involved in each event.  That facilitates assembling all the events pertaining to a single county.
<P>
In addition to the Comprehensive Database, there are five supplemental texts.  These are: (1) a comprehensive County Index (includes proposed and extinct counties and non-county areas and provides cross references for name changes, with hyperlinks to corresponding individual county chronologies), (2) a Consolidated Chronology that organizes all the data by date, combining all the counties involved in an event into a single, composite entry, (3) a set of Individual County Chronologies, each one covering all the changes in a single county or equivalent, (4) a Bibliography that lists the primary and secondary sources found useful in the historical research, and (5) a Commentary on the research problems and materials that were remarkable or unusual in the process of historical compilation (Not every state requires a commentary.).  A &quot;Read Me&quot; file introduces all these files and indicates how to get started with them.

</dd>
<dt><em>Purpose:</em>  
<dd>

The Atlas is meant to be a resource for people (a) seeking records of past events, (b) trying to analyze, interpret, and display county-based historical data like returns of elections and censuses, and (c) working on state and local history.  The special interests of those potential users range from history to demography, economics, genealogy, geography, law, and politics.
<P>
Counties and their equivalents (e.g., parishes in Louisiana and independent cities in four other states) cover all the territory of the United States, function as repositories of valuable records, and long have been used as the geographic base units for the gathering of essential social, political, and economic data.  The authority to create, change, or eliminate counties and to specify their functions lies with the states and their predecessors.  In detail, the role of counties varies from state to state, but in every state they administer the judicial system and provide a great number of services.  In the process, counties collect and preserve large quantities of information.  For example: records of marriages, births, and deaths; probated wills; militia training; real-estate transfers; tax collections; welfare benefits; school programs; voter registrations; etc.  Outside densely populated cities, counties have served as colonial, territorial, and state legislative districts and as the building blocks of congressional districts.  In the nineteenth century they became the grassroots centers for the development of political parties.  Moreover, counties have been the principal geographic units for the collection and aggregation of data from colonial/territorial, state, and federal censuses.
<P>
Unfortunately for researchers, the average county has changed size, shape, or location between four and five times.  Therefore, knowing the present county of the place where a past event occurred may not be sufficient to find its official records.  If county boundaries changed in the meantime, it is necessary to learn what county had jurisdiction at the time of the event to identify the courthouse where the record is stored today.  If the reported population of a county changed from one census to another, was that because of an increase or a decrease in the number of people, or an annexation or loss of populated territory, or a combination of both?  Trying to analyze county-based historical data without controlling for boundary changes is almost certain to yield errors and lead to false conclusions.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Method: Historical compilers plot county boundary changes in chronological order.  Working directly from originals or photocopies of the verbal boundary descriptions in the state session laws, the ultimate authoritative source, the researcher plots the lines on a transparent compilation sheet laid over a modern base map of the state.  As each change is plotted, the compiler writes a descriptive entry for the state's boundary chronology and a brief citation of the source of the information.  The compiler creates the Comprehensive Database from this information.
<P>
Plotting boundary changes of all counties together and in sequence, not merely reconstructing the counties at different points in time (e.g., dates of censuses) or concentrating on a single county at a time (thereby taking it out of the context of what happened to its neighbors), is an important aspect of the historical compilation process.  Doing so gives the compiler valuable insight into how the counties developed and whether the intentions of legislators were realized in their enactments.  For example, a law may say its purpose is to transfer territory from County A to County B, but the actual effect, visibly evident from the plot, may be to transfer territory from both A and C to B.  When boundaries are plotted this way, gores (gaps between counties) and overlaps created accidentally by the legislature are readily apparent, and errors in plotting are discovered almost immediately.  It is nearly impossible to detect such developments unless the counties are plotted together.  Descriptive entries in the comprehensive database and in the chronologies reflect actual changes because they are written from the compilation plots, not from the laws alone or from secondary works.
<P>
One additional benefit of this approach is that it provides an automatic checking mechanism.  When the historical compiler reaches the end of the development of the county network, the final version should be identical with the boundaries of the present county.  If there is a difference between the completed compilation and the standard, current map, the compiler knows there is a mistake somewhere.  Such a discrepancy is rare, but when one is discovered, the compiler reviews the compilation to find the source of the problem.  Usually it is a matter of the compiler erring in the plot of a boundary or accidentally omitting some change, either of which can easily be corrected, but occasionally the fault is found on the current, federal map.  When the error appears on the federal map, the boundary is plotted accurately and a brief explanation of the difference is added to the supplemental Commentary.
<P>
Problematic Data.  Every so often, a state's law makers mistakenly overlapped the lines of two or more counties.  Once such an overlap was detected, it seldom lasted long because dual jurisdictions generate only trouble, and states acted swiftly to eliminate them.  This atlas treats areas of overlapping jurisdiction as distinct polygons and provides the usual data (e.g., start dates and end dates) for each one.
<P>
Much more common than overlaps are non-county areas, that is, areas not within the jurisdiction of any county.  Sometimes legal boundary descriptions left small areas, known as gores, outside the bounds of any county.  Such inadvertent omissions errors most often occurred in the early days of a state's history when boundary makers lacked knowledge of the state's topography.  Sometimes, legislators purposely did not extend county jurisdiction over all of their state's territory as early as possible, but waited until they had a better understanding of the lay of the land and until the prospect of European settlement was closer.  Under those circumstances, they often provided a minimum of legal and administrative services for each non-county area by formally attaching it to a fully operational county; later, when the area was ready for settlement or was already under development, the state created one or more counties from the non-county area.
<P>
This atlas aims to be absolutely comprehensive and, with a few exceptions (see next paragraph), to leave no &quot;holes&quot; in its historical and geographic coverage of a state.  In practice, each state compilation includes all the territory within its bounds in 2000, regardless of what authority created or altered a county there, plus all other territory that may have been within the state's jurisdiction at an earlier time.  Also, there are no empty spaces, no areas outside a named polygon.  Each non-county area, whether an accidental gore or a region purposely set aside for future settlement, is represented by a polygon, the polygon is named (often merely as a non-county area with a number, such as NCA1), and a full set of data about it is entered in the database and the attribute file.
<P>
The exceptions to the &quot;no-holes&quot; policy described above are the large non-county areas in western Virginia, New York, and the New England states during much of the seventeenth century.  In London and the other European capitals, officials had access to so little accurate information about inland territory that imperial claims and land grants, including colonial charters, often were incomplete or imprecise or asserted limits (e.g., the Pacific Ocean or &quot;South Sea&quot;) that were so extreme as to be impractical to plot.  Compilers treated those large, indefinitely bounded, and inadequately described, non-county areas as empty territory and made no attempt to represent them as coherent, historically complete polygons.  Because the ArcGIS program requires that all polygons be closed, the compilers supplied estimated boundary lines to close polygons representing indefinitely extensive frontier counties and noted their action in the &quot;Change&quot; field.
<P>
Some changes have not been mapped because the change is too small to map, or the location is unknown, or both; for example, a law that transferred ten acres belonging to farmer Smith from one county to another would be unmappable because the parcel is too small to be mapped at the standard compilation scale or because the location of Smith's farm cannot be discovered.  When the location of a change too small to map is known, the historical compiler marks the location and the digital compiler digitizes it as a point.  All such tiny changes are collected in a separate shapefile, usually labeled [YEAR]_pt.shp.
<P>
Using the historical compiler's plotting overlays and associated material (e.g., notes, copies of the laws), the GIS compiler draws the counties in digital form.  For digitizing, the program is ArcGIS 9.1, and the electronic modern &quot;base map&quot; is from the Digital Chart of the World (DCW) provided with ArcGIS by Environmental Systems Research Institute (ESRI), plus, as needed, such other data (often from another source) as the grid of the Public Land Survey System (PLSS).  By repeating much of the procedure of the historical compiler, the digital compiler implicitly checks the work of her predecessor and occasionally finds line segments that must be corrected.  As digitizing proceeds, data from the comprehensive database are entered into the attribute table.
<P>
After perfecting the boundary lines, the GIS digitizer assembles copies of all county polygons and attribute data into a single shapefile, the Historical Counties Dataset shapefile.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  06/01/1819</dt>
<dt><em>Ending_Date:</em>  12/31/2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -107.571855</dt>
<dt><em>East_Bounding_Coordinate:</em>  -92.069105</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.995099</dt>
<dt><em>South_Bounding_Coordinate:</em>  25.837377</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  historical county boundaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Texas</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Temporal_Keyword:</em>  1 June 1819 to 31 December 2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

Free access for use under an Attribution-NonCommercial-ShareAlike Creative Commons License

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Free for use under an Attribution-NonCommercial-ShareAlike Creative Commons License

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Dr. William M. Scholl Center for American History and Culture, The Newberry Library

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Director, Dr. William M. Scholl Center for American History and Culture

</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  60 W. Walton Street</dt>
<dt><em>City:</em>  Chicago</dt>
<dt><em>State_or_Province:</em>  Illinois</dt>
<dt><em>Postal_Code:</em>  60610</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  scholl@newberry.org</dt>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm M-F, CT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Special thanks are due the staff of the Texas General Land Office, especially Douglas Howard and Joan Kilpatrick. Their interest in the project, their help in providing copies of several maps, and especially their efforts in researching, explaining, and unraveling several knotty problems is greatly appreciated.
<P>
Principal financial support for the project was provided by the Reference Materials Program of the National Endowment for the Humanities, an independent federal agency; additional support came from the Newberry Library, Chicago, the project's headquarters, and from a number of corporations, foundations, and individuals.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  none</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  none</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 4; ESRI ArcCatalog 9.1.0.780

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  John H. Long, Editor, Historical Compiler</dt>
<dt><em>Originator:</em>  Peggy Tuck Sinko, Assoc. Editor, Historical Compiler</dt>
<dt><em>Originator:</em>  Douglas Knox, Book Digitizing Director, GIS Compiler</dt>
<dt><em>Originator:</em>  Gordon DenBoer, Historical Compiler</dt>
<dt><em>Originator:</em>  Kathryn Ford Thorne, Historical Compiler</dt>
<dt><em>Originator:</em>  George E. Goodridge, Jr., Historical Compiler</dt>
<dt><em>Originator:</em>  Emily Kelley, Historical Compiler, GIS Compiler</dt>
<dt><em>Originator:</em>  Laura Rico-Beck, GIS Specialist, GIS Compiler</dt>
<dt><em>Originator:</em>  Peter Siczewicz, GIS Consultant</dt>
<dt><em>Originator:</em>  Robert Will, Cartographic Assistant</dt>
<dt><em>Originator:</em>  John Ford, Cartographic Assistant</dt>
<dt><em>Publication_Date:</em>  various</dt>
<dt><em>Title:</em>  Atlas of Historical County Boundaries</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  book and vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  New York</dt>
<dt><em>Publisher:</em>  Simon and Schuster</dt>
<dt><em>Publisher:</em>  Charles Scribner's Sons</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  19 book vols. (1993-2000), online publication (2000-present)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The Atlas of Historical County Boundaries Project aims to achieve high accuracy through the use of the most authoritative and reliable sources, analysis of those sources by tested procedures, and careful proofreading of the results.  Because counties are created and changed by their states, the state session laws are the primary, authoritative sources for the county lines, names, organization, and attachments.  The initial plots of the boundaries are direct conversions of the legal boundary descriptions in the laws into linework on the plotting sheets.  They are performed with copies of the legal descriptions at hand, and those same laws also are at hand for the GIS compiler when digitizing boundaries.  All other sources, including old maps, are derived from those legal descriptions.  The historical compiler searches the state session laws and, when necessary, related material (e.g., court decisions, executive proclamations) for information about the courses of the boundaries.  Secondary texts, maps, and local experts are consulted as needed (e.g., when recovering a long-lost landmark that figured in an early boundary description).  Dates of changes are also taken from the laws.  Some laws specify when the change will go into effect, but others (mostly those passed before the twentieth century) do not; if no official effective date is provided, the historical compiler uses the date when the law was passed or approved.
<P>
The locations of places and landmarks cited in the boundary descriptions are gathered from the modern, federal base maps or from secondary publications (e.g., gazetteers, county histories, articles in historical journals), old maps, or local experts.
<P>
Several steps are taken to insure the accuracy of the boundaries as they are manually plotted, and to maintain the precision of those plots as they are manually digitized.  The digitizing process involves faithfully drawing the sketched counties using landmarks such as rivers, roads, and places.  These positional data were obtained from ESRI's Data and Maps collection (1:100,000 scale).  Once the initial digitizing is complete a master file is created and uploaded on IMS.  When the digitizing is complete, the digitized polygons and their attribute data are once again checked for accuracy against the chronology for the state.

</dd>
</dl>
</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The data set is complete.  All changes are dated to the day.  If there is a difference between the effective date of change and the date when a law was passed, the effective date of change is used.  Boundary changes too small to map are included in the chronologies and in the Comprehensive Database.  As a rule, boundary changes occurring entirely on water were not mapped.  Exceptions to this rule might include county boundaries which run through large inland water bodies like Lake Okeechobee, Lake Pontchartrain, Great Salt Lake, etc.
<P>
No regular or systematic updating of the pre-2001 data is anticipated because (a) the historical data cannot change and (b) the compilers believe their methods and materials are sufficient to produce data that are complete and correct.  (That is not to say no error can slip through. Suggestions for ad hoc changes or additions to the historical data, together with an explanation of why the change should be made and supporting evidence, should be directed to scholl@newberry.org or Dr. William M. Scholl Center for American History and Culture, The Newberry Library, 60 W. Walton St., Chicago, IL 60610.)  County boundary changes that occur after 31 December 2000 will routinely be digitized by both the state of Texas and the federal government and, therefore, will be available from agencies of those governments in separate files in the indefinite future.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Accurate to matching USGS 1:500,000 scale State Base maps.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Gammel, Hans P. N., comp.</dt>
<dt><em>Publication_Date:</em>  1898</dt>
<dt><em>Title:</em>  Laws of Texas, 1822-1897. 10 vols.</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Austin</dt>
<dt><em>Publisher:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1822</dt>
<dt><em>Ending_Date:</em>  1897</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Gammel</dt>
<dt><em>Source_Contribution:</em>  
<dd>

A careful republication of laws passed under Mexican Texas, the Republic of Texas, and the state of Texas through 1897.These laws are the authority for the creation and change of each county; they contain the legal, verbal descriptions of the county boundaries, the effective dates of change, and related material.  The historical compilers plot the lines described in the laws, converting them from words to lines on a map.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rebublic of Texas legislature</dt>
<dt><em>Publication_Date:</em>  1836 to 1845</dt>
<dt><em>Title:</em>  Laws of the Republic of Texas [Title varies]</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Houston [et al.]</dt>
<dt><em>Publisher:</em>  Government of the Republic of Texas</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  </dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  10/01/1836</dt>
<dt><em>Ending_Date:</em>  06/09/1845</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Texas Repub. Laws</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Session laws of the Republic of Texas. These laws are the authority for the creation and change of each county; they contain the legal, verbal descriptions of the county boundaries, the effective dates of change, and related material.  The historical compilers plot the lines described in the laws, converting them from words to lines on a map.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Texas legislature</dt>
<dt><em>Publication_Date:</em>  1846-.</dt>
<dt><em>Title:</em>  Laws of the State of Texas</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Austin [et al.]</dt>
<dt><em>Publisher:</em>  Government of Texas</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  </dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  02/01/1846</dt>
<dt><em>Ending_Date:</em>  12/31/2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Texas Laws</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Session laws of the state of Texas. These laws are the authority for the creation and change of each county; they contain the legal, verbal descriptions of the county boundaries, the effective dates of change, and related material.  The historical compilers plot the lines described in the laws, converting them from words to lines on a map.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Environmental Systems Research Institute, Inc. (ESRI)</dt>
<dt><em>Publication_Date:</em>  11/01/2000</dt>
<dt><em>Title:</em>  ESRI Data Maps</dt>
<dt><em>Edition:</em>  2000</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Redlands, California, USA</dt>
<dt><em>Publisher:</em>  Environmental Systems Research Institute, Inc. (ESRI)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100,000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  BASE1</dt>
<dt><em>Source_Contribution:</em>  
<dd>

For Texas the ESRI detailed county, rivers, glocale, gsummit, highway, mjwater, and rail100K data were used as a modern base map, a reference for drawing historical county boundaries.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  various</dt>
<dt><em>Publication_Date:</em>  various</dt>
<dt><em>Publication_Time:</em>  various</dt>
<dt><em>Title:</em>  Texas Historical County Boundaries - Bibliography</dt>
<dt><em>Edition:</em>  various</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  various</dt>
<dt><em>Publisher:</em>  various</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  </dt>
<dt><em>Type_of_Source_Media:</em>  paper, internet</dt>
<dt><em>Source_Citation_Abbreviation:</em>  TX_BIB</dt>
<dt><em>Source_Contribution:</em>  
<dd>

&quot;Texas: Bibliography and Sources,&quot; a partially annotated bibliography of textual and cartographic sources that yielded useful information in the compilation of the historical evolution of Texas's counties, is a separate document that is a companion to this shapefile.  Items in the bibliography are not equally important, yet each one was sufficiently valuable to the research and compilation of Texas's historical county boundaries to merit listing.  With the exception of the detailed citations above, no other sources are cited and described separately in the metadata and in the style set by the FGDC metadata standard; traditional bibliographic style is more compact and provides sufficient information for a user to find the item in any library.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Historical Compilation.  Working directly from originals or photocopies of the verbal boundary descriptions in the laws, the historical compiler plots the boundary lines of Historical Counties Dataset on a transparent compilation sheet laid over a base map of the state.  Compilation proceeds from past to present.  As each change is plotted the compiler writes a descriptive entry for the state's boundary chronology and a brief citation of the source of the information and enters it into the Comprehensive Database.  (See also Supplemental_Information, Method, above.)
<P>
The base map for this operation was the Texas map from the U.S.G.S. State Base series at the scale of 1:500,000.  (The 1:1,000,000 version of the map was employed whenever smaller scale was appropriate or needed to plot large or simple changes.)  The original strategy for the Atlas was to publish all states in book form before venturing to digitize the data, and the 1:500,000 scale maps were used in making the books.  Before switching to all digital products and methods, about 80% of the states had been researched and compiled using this series of base maps, including 24 states published in 19 printed volumes.  It was not practical to re-compile those data at a larger scale like 1:100,000.  (See below, the next two process steps.)

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Texas Laws</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TX_BIB</dt>
<dt><em>Process_Date:</em>  2000</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  TXB1</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Digital Base Map Creation.  The GIS compiler creates a digital base map for the state (and any neighboring states that take part in its history) by editing the relevant portion of the Digital Chart of the World (DCW) supplied by ESRI in its ArcView package.  This process consists chiefly in deleting elements (e.g., rivers) that are not related to the boundaries or do not serve a major reference function for potential readers and adding such other data as necessary.  State Web sites commonly are the best sources for the grid of the Public Land Survey System (PLSS) in states west of the Appalachian Mountains and for the networks of town boundaries in the New England states.  The main component of the customized base map is the set of detailed polygons of the modern counties.  The GIS compiler projects the DCW so that the working version matches the projection of the paper base map used by the historical compiler.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  BASE1</dt>
<dt><em>Process_Date:</em>  2008</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  BASE2</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Digitizing Historical Counties.  Using the historical compiler's base map, plotting overlays, the Comprehensive Database, and associated material (e.g., notes, copies of the laws), the GIS compiler manually digitizes the historical county polygons over the digital base map.  By repeating much of the process of the historical compiler, the digital compiler implicitly checks the work of the historical compiler and occasionally finds line segments that are in error and must be corrected.
<P>
As digitizing proceeds, data from the Comprehensive Database are entered into the attribute table.  The process of entering attribute data entails an implicit review of the database and, if the greater map detail involved in working at digitization scale (see below) is different from the original descriptions, that may lead to updates of the database, including dates and version numbers and even descriptions of changes.
<P>
The compiler works &quot;heads up,&quot; facing the monitor and using the mouse to draw lines against a background of the digital base map.  The historical compiler's plots are not scanned and overlaid on the digital base map, nor does the digital compiler trace the earlier work on a digitizing tablet, because neither technique is as efficient or accurate as drawing the lines anew.  One reason is that the scale for most of the historical compilations is 1:500,000 and the scale for digitization is 1:100,000.  It is most unusual to draw a map at a larger scale than its source or early version, but in this case it was unavoidable because digitization did not commence until after nearly all the states had already been compiled at the smaller scale.  In effect, the historical plots are a preliminary stage, and the plots from that work become the chief sources or guides (supported by the historical notes and copies of the legal descriptions, and other material) for the digital compiler who renders the final, detailed version of the boundary lines.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TXB1, BASE2</dt>
<dt><em>Process_Date:</em>  2008</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  TXB2</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Create the comprehensive Historical Counties Dataset shapefile.  After digitizing the historical counties, the GIS compiler creates a shapefile known as the comprehensive Historical Counties Dataset shapefile.  It holds all versions of each county, plus unsuccessful proposals for changes and new counties, thus enabling a user to acquire maps of every version of every county.  After the historical and IMS master files have been created, areas are calculated for all polygons.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TXB2</dt>
<dt><em>Process_Date:</em>  2008</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  TXB3</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Final Proofing.  Compilers proof the polygons of the master shapefile against the comprehensive database.  After using ArcIMS to prepare an interactive, viewable cartographic shapefile, the compiler compares the entries in the database to the entries in the attribute table and checks the IMS image for the date and county names specified in the database entry.  Discrepancies in the textual material (i.e., database) can be corrected on the spot; apparent errors in the polygons are noted for later correction by the GIS compiler.  Later, after the GIS compiler corrects any faults in the line work, those corrections are reviewed again by the compilers and, if all polygons and text match properly, the shapefile is posted to the Web site.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TXB3</dt>
<dt><em>Process_Date:</em>  2008</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  TXB4</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Topology Check.  A multi-step process was applied to ensure that historical county polygons fit together precisely at all dates.  The first step was to convert the historical county shapefile to a polygon feature class in an ESRI geodatabase.  ArcMap tools were then used to planarize the polygon boundary lines in the historical county feature class, and to create polygons from these lines.  This resulted in a new feature class consisting of non-overlapping component polygons. The ESRI topology functionality was applied to the component polygons to detect overlaps and gaps, and to snap vertices to the ESRI modern county polygon feature class.
<P>
Based on the original historical county data, a table was created to specify, for each component polygon, the different counties to which it belonged and the time frames.  The table was programmatically checked to verify that each component polygon was correctly assigned to historical counties throughout its life, with no unexpected gaps or overlaps.
<P>
The component polygons were then reassembled back into the historical counties, and converted to a shapefile. The resulting historical county shapefile consists of a large number of overlapping polygons; however, as a result of the topology check process, the subset of counties in effect at any selected date is topologically correct, with no unexpected gaps or overlaps.  There are a number of known gaps and overlaps, however, due to legislative or surveying errors, and to conflicting territorial claims.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TXB4</dt>
<dt><em>Process_Date:</em>  2008-2009</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  TXB5</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  922</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  county</dt>
<dt><em>Entity_Type_Definition:</em>  county and county equivalents</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Texas Laws</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Internal feature number.  The FID number is the unique identifier (a primary key in database terms) for each polygon within a shapefile; its application is limited to its single shapefile.

</dd>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

name or other identification of county or equivalent, limited to 20 characters

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Whereas the FID numbers (see above) uniquely identify the different polygons in a single state's shapefile, the ID code identifies unique geographical institutions, i.e., states, counties, and other administrative entities.  The ID code is stable across datasets (state shapefiles); it does not change when there is a change in the county's name, shape, size, location, or parent state or equivalent.  Each county's unique identifier is set in terms of its current or most recent state affiliation.  Hence, &quot;MES_York&quot; is the identifier for modern York County, Maine, and all its earlier versions, even though it was created as part of colonial Massachusetts and is represented by polygons in the shapefiles of both Massachusetts and Maine.
<P>
Because the FIPS system (see below) provides no codes for some extinct counties, no codes for non-county areas, and no codes for the colonies and territories that were predecessors of the states, it has been necessary to create a more comprehensive, alternative system of identifiers.  The system adopted by the Atlas identifies each state and colony or territory with three letters, the first two based on the system of two-letter codes employed by the U.S. Post Office and the third indicating the status of the organization.  (In most cases that is simply a C for colony, a T for territory, or an S for state.)  For example, IAT stands for Iowa Territory and IAS for the state of Iowa.  Some precursors of states need special ID codes, most of which are intuitively easy to read and to apply, especially in the context of a particular state's dataset.  Examples are NWT (Northwest Territory, formally named Territory Northwest of the River Ohio), SWF (Spanish West Florida), FRS (State of Franklin), DKT (Dakota Territory), CRC (Colony of Carolina), and TXR (Republic of Texas).
<P>
Counties are identified by appending their names to the state codes, as in &quot;KYS_Adair&quot; for Adair County in the state of Kentucky.  Non-county areas are abbreviated NCA; within a specific state they are differentiated from each other by adding a numeral to the abbreviation, as in &quot;MOS_NCA1&quot; for non-county area number 1 in the state of Missouri.  Occasionally special codes are needed to deal with unusual historical situations, as in Vermont where the original Washington County, identified as &quot;VTS_Washington01,&quot; became extinct and later the name was applied to another county (&quot;VTS_Washington&quot;) that continues today.  The county identifiers also have been created with an eye towards users who may wish to download and work with more than one state file for regions and want a comprehensive way to sort and select shapefiles or to link the attribute table to the comprehensive database.

</dd>
<dt><em>Attribute_Definition_Source:</em>  project standards</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  name of the county's current or most recent state affiliation.</dt>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPS</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

FIPS codes are provided for the convenience of researchers working with data that has already been labeled with numbers from that coding system.  FIPS is the abbreviation of Federal Information Processing Standard.  FIPS codes were created in the first half of the twentieth century and are meant to facilitate efficiency and clarity in data handling.  The system provides a two-digit code for each state or equivalent and a three-digit code for each county or equivalent.  (Sometimes those codes are combined into five-digit numbers that start with the two digits for the state, as in this attribute table).  The FIPS codes for states and counties in existence at the end of 2000 were taken from the federal government's FIPS PUB 6-4 (created 1996, last modified 10 May 2002), and the codes for extinct counties were taken from earlier lists.  Some counties or other administrative entities may have no FIPS codes.  In some cases they represent historical counties that became extinct before the introduction of FIPS codes; in other cases they represent temporary non-county areas.  In the attribute table the FIPS field for those areas and extinct counties has been left blank because there is no standard system for pre-FIPS colonies, territories, and counties and no coding system includes non-county areas.  Of course, users may supply a FIPS substitute of their own creation or, for extinct early counties, adopt an existing, alternative coding scheme, such as the one employed by Richard L. Forstall in his compilation, &quot;Population of States and Counties of the United States: 1790-1990&quot; (U.S. Bureau of the Census, 1996).  In addition, as described above under Attribute Label: ID, the Atlas developed a parallel system of non-FIPS Identifiers to encode all states, counties, and equivalents; it is more flexible and working with it is easier than using the FIPS codes.

</dd>
<dt><em>Attribute_Definition_Source:</em>  FIPS PUB 6-4</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Federal Information Processing Standards</dt>
<dt><em>Codeset_Source:</em>  FIPS PUB 6-4</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VERSION</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

sequential and chronological change in county name or configuration

</dd>
<dt><em>Attribute_Definition_Source:</em>  compiler</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  START_DATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

first date for a particular county version or event, arranged as mm/dd/yyyy

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  18190601</dt>
<dt><em>Range_Domain_Maximum:</em>  19750901</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  06/01/1819</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  09/01/1975</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  END_DATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

last date for a particular county version or event, arranged as mm/dd/yyyy

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  18200331</dt>
<dt><em>Range_Domain_Maximum:</em>  20001231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  03/31/1820</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  12/31/2000</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CHANGE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

creation, change, or other event for each county on the given date

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws, compiler</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CITATION</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

reference to the source of data for the event described under CHANGE

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

colonial, territorial, state, and federal laws, any other texts, maps, or interviews employed to gather data

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  START_N</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

first date for a particular county version or event, arranged in the standard date format yyyymmdd

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  18190601</dt>
<dt><em>Range_Domain_Maximum:</em>  19750901</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  END_N</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

last date for a particular county version or event, arranged in the standard date format yyyymmdd

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  18200331</dt>
<dt><em>Range_Domain_Maximum:</em>  20001231</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_SQMI</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

area of a county or equivalent in square miles, calculated from polygon by means of ArcMap facility

</dd>
<dt><em>Attribute_Definition_Source:</em>  compiler</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  numeric field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATASET</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The dataset field identifies the topical focus of the master shapefile. For every state the subject matter consists of all events affecting state and county jurisdiction within the borders of the modern state, regardless of the enabling authority, plus similar events involving the state outside its modern bounds, regardless of where or when.  For example, polygons for Virginia's earliest western counties appear in the dataset for Kentucky because they represent part of the history of the area that became Kentucky; they also are included in the Virginia dataset because they are integral to the early history of Virginia, even though Virginia long ago ceded its authority over the area.  In general, therefore, the dataset encompasses more data than a state, concentrating on one state (the principal point of focus) but possibly embracing data from one or more related, secondary states.
<P>
Historically, almost every colony and territory transformed smoothly into statehood with no complications that might have required separate datasets for the state and its predecessors.  The exception is Dakota Territory, which has its own dataset, and which split into a pair of states.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Project standards</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CNTY_TYPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This field classifies each county and equivalent into one of several categories: (1) District; judicial districts, a county equivalent which at one time served as a basic unit of government in South Carolina, (2) Parish; a county equivalent which at one time served as a basic unit of government in South Carolina, and which is currently the primary unit of government in Louisiana, (3) Jefferson_Territory; an extralegal territory, never recognized by the United States, that included all of present Colorado and parts of present Nebraska, Wyoming, and Utah, (4) Proposal; proposed counties which never became operational, (5) County; all remaining counties and county equivalents included in this dataset.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Project standards</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FULL_NAME</dt>
<dt><em>Attribute_Definition:</em>  name or other identification of county or equivalent</dt>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Dr. William M. Scholl Center for American History and Culture, The Newberry Library

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Director, Dr. William M. Scholl Center for American History and Culture

</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  60 W. Walton Street</dt>
<dt><em>City:</em>  Chicago</dt>
<dt><em>State_or_Province:</em>  Illinois</dt>
<dt><em>Postal_Code:</em>  60610</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  scholl@newberry.org</dt>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm, M-F, CT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Texas Historical Counties Dataset shapefile</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

No liability is assumed by the Atlas of Historical County Boundaries Project or the Newberry Library

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>File_Decompression_Technique:</em>  Zipped file.</dt>
<dt><em>Transfer_Size:</em>  60.383</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://www.newberry.org/ahcbp">&lt;http://www.newberry.org/ahcbp&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

To use this data requires software that supports ESRI GIS shapefiles.

</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Fall 2009 and thereafter</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  2/12/2010</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Dr. William M. Scholl Center for American History and Culture, The Newberry Library

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Director, Dr. William M. Scholl Center for American History and Culture

</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  60 W. Walton Street</dt>
<dt><em>City:</em>  Chicago</dt>
<dt><em>State_or_Province:</em>  Illinois</dt>
<dt><em>Postal_Code:</em>  60610</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  scholl@newberry.org</dt>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm, M-F, CT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  </dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Thu Oct 08 14:30:10 2009<br>

</body>
</html>
