<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>MonroeWorkToday_Counties_1916_simplified (Generalized .001 deg)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="MonroeWorkToday_Counties_1916_simplified (Generalized .001 deg) "/>
  <meta name="dc.creator" content="Peter Siczewicz, Digital Compiler Emily Kelley, Digital Compiler John H. Long, Editor, Atlas of Historical County Boundaries"/>
  <meta name="dc.subject" content="polygon historical county boundaries"/>
  <meta name="dc.description" content="This document serves as the metadata for the MonroeWorkToday_Counties_1916_simplified shapefile, which is itself a derivation of the U.S. Historical Counties (Generalized .001 deg) shapefile for use in a geographic information system (GIS). The original file may be downloaded without charge from this Web site (http://publications.newberry.org/ahcbp); see also Distribution_Information (below). This dataset is a generalized version of the U.S. Historical Counties shapefile, based on a tolerance of .001 degrees. In turn, the U.S. Historical Counties shapefile was derived from the individual state datasets published by the Atlas of Historical County Boundaries project."/>
  <meta name="dc.publisher" content="auut studio"/>
  <meta name="dc.contributor" content="Dr. William M. Scholl Center for American History and Culture, The Newberry Library"/>
  <meta name="dc.date" content="20171210"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="SHP"/>
  <meta name="dc.identifier" content="http://www.monroeworktoday.org/download.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-124.611"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-67.806"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="25.1766"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="49.0009"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.t.min" content="19161231"/>
  <meta name="dc.coverage.t.max" content="19161231"/>
  <meta name="dc.coverage.periodName" content="31 December 1916"/>
  <meta name="dc.rights" content="Access constraints: Free access for use under an Attribution-NonCommercial-ShareAlike Creative Commons License; Use constraints: Free for use under an Attribution-NonCommercial-ShareAlike Creative Commons License"/>
</head>
<body>
<h1>MonroeWorkToday_Counties_1916_simplified (Generalized .001 deg)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  auut studio is author of this derived shapefile which has been filtered to counties in existence as of 1916-12-31 and polygons converted to polylines</dt>
<dt><em>Publication_Date:</em>  20171210</dt>
<dt><em>Title:</em>  MonroeWorkToday_Counties_1916_simplified (Generalized .001 deg)</dt>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  MonroeWorkToday_Counties</dt>
<dt><em>Issue_Identification:</em>  2017</dt>
</dl>
</dd>
<dd>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  San Francisco, California, USA</dt>
<dt><em>Publisher:</em>  <a href="https://findauut.com">auut studio</a></dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.monroeworktoday.org/download.html">&lt;http://www.monroeworktoday.org/download.html&gt;</a></dt>
</dl>


<dl>
<dt><em>Originator:</em>  Peter Siczewicz, Digital Compiler</dt>
<dt><em>Originator:</em>  Emily Kelley, Digital Compiler</dt>
<dt><em>Originator:</em>  John H. Long, Editor, Atlas of Historical County Boundaries</dt>
<dt><em>Publication_Date:</em>  20111001</dt>
<dt><em>Title:</em>  U.S. Historical Counties (Generalized .001 deg)</dt>
<dt><em>Edition:</em>  2.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Atlas of Historical County Boundaries-Digital (Shapefiles)</dt>
<dt><em>Issue_Identification:</em>  2010</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Newberry Library, Chicago, Illinois, USA</dt>
<dt><em>Publisher:</em>  Atlas of Historical County Boundaries</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://publications.newberry.org/ahcbp">&lt;http://publications.newberry.org/ahcbp&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This document serves as the metadata for the shapefile MonroeWorkToday_Counties_1916_simplified, which is a direct derivation of the U.S. Historical Counties (Generalized .001 deg) shapefile for use in a geographic information system (GIS). This file may be downloaded without charge from this Web site (<a href="http://www.monroeworktoday.org/download.html">&lt;http://www.monroeworktoday.org/download.html&gt;</a>), and the original U.S. Historical Counties file may be downloaded without charge from this Web site (<a href="http://publications.newberry.org/ahcbp">&lt;http://publications.newberry.org/ahcbp&gt;</a>); see also Distribution_Information (below).
<br/>
This dataset is a generalized version of the U.S. Historical Counties shapefile, based on a tolerance of .001 degrees, and which has been converted from polygons to lines. This dataset is also specific subset of that original shapefile, limited the only those county entities which existed as of the date 31 December 1916. The U.S. Historical Counties shapefile, in turn, was derived from the individual state datasets published by the Atlas of Historical County Boundaries project. A number of adjustments were made to the individual state files to produce the full United States dataset, as detailed in the Process_Step discussion (below).
<br/>
The U.S. Historical Counties shapefile holds the polygons, metadata, and attribute data for every different configuration of every county or county equivalent in the area that became the fifty United States, dated to the day, from 4 March 1629 through 31 December 2000. This dataset enables users easily to employ a geographic information system for the analysis and display of county-related historical data. This downloadable dataset is provided in shapefile format in a geographic coordinate system (unprojected), so that it would be as accessible as possible to various GIS software.

</dd>
<dt><em>Purpose:</em>  
<dd>

This dataset provides a synthesis in shapefile format of the individual state files created by the Atlas of Historical County Boundaries project. The metadata for the individual state files provide a detailed description of the methodology used to research, plot, and digitize the historical county boundaries.

</dd>
<dt><em>Supplemental_Information on the Atlas of Historical County Boundaries:</em>  
<dd>

The Atlas aims to be absolutely comprehensive and, with a few exceptions (see next paragraph), to leave no &quot;holes&quot; in its historical and geographic coverage of a state. Each non-county area, whether an accidental gore or a region purposely set aside for future settlement, is represented by a polygon, the polygon is named (often merely as a non-county area with a number, such as NCA1), and a full set of data about it is entered in the database and the attribute file.
<br/>
The exceptions to the &quot;no-holes&quot; policy described above are the large non-county areas in western Virginia, New York, and the New England states during much of the seventeenth century. In London and the other European capitals, officials had access to so little accurate information about inland territory that imperial claims and land grants, including colonial charters, often were incomplete or imprecise or asserted limits (e.g., the Pacific Ocean or &quot;South Sea&quot;) that were so extreme as to be impractical to plot. Compilers treated those large, indefinitely bounded, and inadequately described, non-county areas as empty territory and made no attempt to represent them as coherent, historically complete polygons. In other cases the compilers supplied estimated boundary lines to close polygons representing indefinitely extensive frontier counties and noted their action in the CHANGE field.
<br/>
Some changes have not been mapped because the change is too small to map, or the location is unknown, or both; for example, a law that transferred ten acres belonging to farmer Smith from one county to another would be unmappable because the parcel is too small to be mapped at the standard compilation scale or because the location of Smith's farm cannot be discovered. In some cases, information as to the location and date of changes too small to map is available with the individual state datasets.
<br/>
State exceptions: In the case of South Carolina there were three overlapping layers of county-level jurisdiction; counties (10 May 1682 - 28 Jul 1769, and 12 Mar 1785 - 31 Dec 2000), parishes (30 Nov 1706 - 26 Sep 1865), and judicial districts (29 Jul 1769 - 15 Apr 1868). Louisiana also had two overlapping layers of jurisdiction; counties (10 Apr 1805 - 24 Jan 1846), and parishes (14 Apr 1807 - 31 Dec 2000). Polygons for all of these overlapping jurisdictions are included in the dataset, with the layer specified by the CNTY_TYPE field value. In addition, all changes for Alaska are by either the end of the particular census year, or by the official date of the census (when known). Alaska boroughs and census areas are treated as county equivalents in the dataset.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19161231</dt>
<dt><em>Ending_Date:</em>  19161231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned for MonroeWorkToday_Counties_1916_simplified.shp</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -124.611</dt>
<dt><em>East_Bounding_Coordinate:</em>  -67.806</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.0009</dt>
<dt><em>South_Bounding_Coordinate:</em>  25.1766</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  polyline</dt>
<dt><em>Theme_Keyword:</em>  historical county boundaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Temporal_Keyword:</em>  31 December 1916</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

Free access for use under an Attribution-NonCommercial-ShareAlike Creative Commons License &lt;&nbsp;https://creativecommons.org/licenses/by-nc-sa/4.0/&nbsp;&gt;

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Free for use under an Attribution-NonCommercial-ShareAlike Creative Commons License &lt;&nbsp;https://creativecommons.org/licenses/by-nc-sa/4.0/&nbsp;&gt;

</dd>
<dt><em>Point_of_Contact:</em>  

<dd>
<dl>
<dt><em>Contact_Information_Secondary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Secondary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

auut studio

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Research Director, auut studio

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@findauut.com</dt>
</dl>
</dd>
</dl>
</dd>


<dd>
<dl>
<dt><em>Contact_Information_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Dr. William M. Scholl Center for American History and Culture, The Newberry Library

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Director, Dr. William M. Scholl Center for American History and Culture

</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  60 W. Walton Street</dt>
<dt><em>City:</em>  Chicago</dt>
<dt><em>State_or_Province:</em>  Illinois</dt>
<dt><em>Postal_Code:</em>  60610</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  312-943-9090</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  scholl@newberry.org</dt>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm M-F, CT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Principal financial support for the Atlas of Historical County Boundaries project was provided by the Reference Materials Program of the National Endowment for the Humanities, an independent federal agency; additional support came from the Newberry Library, Chicago, the project's headquarters, and from a number of corporations, foundations, and individuals.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  none</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  none</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3000

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  John H. Long, Editor, Historical Compiler</dt>
<dt><em>Originator:</em>  Peggy Tuck Sinko, Assoc. Editor, Historical Compiler</dt>
<dt><em>Originator:</em>  Douglas Knox, Book Digitizing Director, GIS Compiler</dt>
<dt><em>Originator:</em>  Gordon DenBoer, Historical Compiler</dt>
<dt><em>Originator:</em>  Kathryn Ford Thorne, Historical Compiler</dt>
<dt><em>Originator:</em>  George E. Goodridge, Jr., Historical Compiler</dt>
<dt><em>Originator:</em>  Emily Kelley, Historical Compiler, GIS Compiler</dt>
<dt><em>Originator:</em>  Laura Rico-Beck, GIS Specialist, GIS Compiler</dt>
<dt><em>Originator:</em>  Peter Siczewicz, GIS Consultant</dt>
<dt><em>Originator:</em>  Robert Will, Cartographic Assistant</dt>
<dt><em>Originator:</em>  John Ford, Cartographic Assistant</dt>
<dt><em>Publication_Date:</em>  20100701</dt>
<dt><em>Title:</em>  Atlas of Historical County Boundaries</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  book and vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  New York</dt>
<dt><em>Publisher:</em>  Charles Scribner's Sons</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

19 book vols. (1993-2000), online publication (2000-2011).  Books published by Simon and Schuster, Charles Scribner's Sons.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

This dataset provides a synthesis in shapefile format of the individual state datasets created by the Atlas of Historical County Boundaries project. The Atlas aims to achieve high accuracy through the use of the most authoritative and reliable sources, analysis of those sources by tested procedures, and careful proofreading of the results. Because counties are created and changed by their states, the state session laws are the primary, authoritative sources for the county lines, names, organization, and attachments. The initial plots of the boundaries are direct conversions of the legal boundary descriptions in the laws into linework on the plotting sheets. They are performed with copies of the legal descriptions at hand, and those same laws also are at hand for the GIS compiler when digitizing boundaries. All other sources, including old maps, are derived from those legal descriptions. The historical compiler searches the state session laws and, when necessary, related material (e.g., court decisions, executive proclamations) for information about the courses of the boundaries. Secondary texts, maps, and local experts are consulted as needed (e.g., when recovering a long-lost landmark that figured in an early boundary description). Dates of changes are also taken from the laws. Some laws specify when the change will go into effect, but others (mostly those passed before the twentieth century) do not; if no official effective date is provided, the historical compiler uses the date when the law was passed or approved.
<br/>
The locations of places and landmarks cited in the boundary descriptions are gathered from the modern, federal base maps or from secondary publications (e.g., gazetteers, county histories, articles in historical journals), old maps, or local experts.
<br/>
Details regarding the steps taken to insure the accuracy of the boundaries as they are plotted and digitized are available in the metadata for the individual state datasets.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

This shapefile is a generalized version of the U.S. Historical Counties shapefile, and contains the same number of features as the original shapefile. The generalized dataset was initially created as a time-coded polygon feature class within an ESRI ArcGIS personal geodatabase, and ArcGIS tools were used to validate the polygon geometry. The procedures used to generalize the shapefile ensure that, as in the original file, the subset of polygons in effect at any given date from 4 Mar 1629 - 31 Dec 2000 is topologically correct, with no unexpected polygon gaps or overlaps. There are a number of known polygon overlaps, however, due to legislative or surveying errors, overlapping jurisdictions, and to conflicting territorial claims. As a final step, the polygon feature class was converted to a shapefile.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The dataset is complete. All changes are dated to the day. If there is a difference between the effective date of change and the date when a law was passed, the effective date of change is used. Boundary changes too small to map are excluded from the shapefile. As a rule, boundary changes occurring entirely on water were not mapped. Exceptions to this rule might include county boundaries which run through large inland water bodies like Lake Okeechobee, Lake Pontchartrain, Great Salt Lake, etc.
<br/>
No regular or systematic updating of the pre-2001 data is anticipated because (a) the historical data cannot change and (b) the compilers believe their methods and materials are sufficient to produce data that are complete and correct. (That is not to say no error can slip through. Suggestions for ad hoc changes or additions to the historical data, together with an explanation of why the change should be made and supporting evidence, should be directed to scholl@newberry.org or Dr. William M. Scholl Center for American History and Culture, The Newberry Library, 60 W. Walton St., Chicago, IL 60610). County boundary changes that occur after 31 December 2000 will routinely be digitized by the various states and the federal government and, therefore, will be available from agencies of those governments in separate files in the indefinite future.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Accurate to matching USGS 1:500,000 scale State Base maps.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Environmental Systems Research Institute, Inc. (ESRI)</dt>
<dt><em>Publication_Date:</em>  20001101</dt>
<dt><em>Title:</em>  ESRI Data Maps</dt>
<dt><em>Edition:</em>  2000</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100,000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  BASE1</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The ESRI detailed county, river, glocale, gsummit, highway, mjwater, and rail100K data were used as a modern base map, a reference for drawing historical county boundaries.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Atlas of Historical County Boundaries</dt>
<dt><em>Publication_Date:</em>  20100701</dt>
<dt><em>Title:</em>  State Historical County Boundaries</dt>
<dt><em>Edition:</em>  2010</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Newberry Library, Chicago, Illinois, USA</dt>
<dt><em>Publisher:</em>  Atlas of Historical County Boundaries</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100,000</dt>
<dt><em>Type_of_Source_Media:</em>  shapefiles</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1629</dt>
<dt><em>Ending_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  BASE2</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The individual state historical county boundary shapefiles were used to produce the full U.S. Historical Counties boundary file.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The U.S. Historical County dataset was derived from the individual state datasets published by the Atlas of Historical County Boundaries project. The individual state datasets were first combined, and then a number of adjustments were made to produce the full United States dataset.
<br/>
First, duplicate copies of counties were removed. These generally were early versions of counties that crossed several modern state borders, and were therefore included in several state files. The attribute values of the retained copies were revised as appropriate for the United States dataset.
<br/>
Proposed counties were removed, as were counties from the extralegal Territory of Jefferson. Polygons representing overlap areas between counties or disputed areas were also removed.
<br/>
County boundary changes occurring after 31 December 2000 were eliminated from the dataset. This removed Broomfield, Colorado, which was created on 15 November 2001.
<br/>
Areas under the jurisdiction of foreign governments after the colonial period were excluded. These included Spanish areas in Texas and Florida, British areas in Florida, Mexican municipalities established in Texas, as well as several counties established in New Mexico before that area became part of the United States.
<br/>
Partial counties within separate state files were combined as necessary to form complete versions of various counties or territories, such as the Unorganized Federal Territory and the Northwest Territory.
<br/>
In some cases new polygons were added to the dataset, generally for early territorial areas such as the Louisiana Purchase and Department of Alaska which were not included in the individual state shapefiles.
<br/>
Additional county polygons were added to the United States dataset when there was a jurisdictional change without a county boundary change; for example, when an area changed from Wyoming Territory to the state of Wyoming. With these additional polygons it became possible to assign a unique jurisdiction code to each individual county version (the STATE_TERR field). This code supports the display of various U.S. state and territorial jurisdictions at any date, and allows the production of a state/territory jurisdiction shapefile. The information necessary to code the jurisdictional changes was obtained from the attribute tables and county chronologies provided with the individual state historical county boundary files. In a few instances a single county version fell into two jurisdictions, in which case the county polygon was divided into separate polygons for each jurisdiction.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  BASE1, BASE2</dt>
<dt><em>Process_Date:</em>  2010</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  BASE3</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Topology Check. A multi-step process was applied to ensure that historical county polygons fit together precisely at all dates. The first step was to convert the United States dataset (BASE3) to a polygon feature class in an ESRI geodatabase. ArcMap tools were then used to planarize the polygon boundary lines in the historical county feature class, and to create polygons from these lines. This resulted in a new feature class consisting of non-overlapping component polygons. The ESRI topology functionality was applied to the component polygons to detect overlaps and gaps, and to snap vertices to the ESRI modern county polygon feature class.
<br/>
Based on the original historical county data, a table was created to specify, for each component polygon, the different counties to which it belonged and the time frames. The table was programmatically checked to verify that each component polygon was correctly assigned to historical counties throughout its life, with no unexpected gaps or overlaps.
<br/>
The component polygons were then reassembled back into the historical counties, and converted to a shapefile. The resulting historical county shapefile consists of a large number of overlapping polygons; however, as a result of the topology check process, the subset of counties in effect at any selected date is topologically correct, with no unexpected gaps or overlaps. There are a number of known gaps and overlaps, however, due to legislative or surveying errors, overlapping jurisdictions, and conflicting territorial claims.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  BASE3</dt>
<dt><em>Process_Date:</em>  2011</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USB1</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The U.S. Historical County dataset was generalized to smooth the boundary lines and reduce the database size for faster display at small scales. The generalization process maintained polygon topology, so that the subset of counties in effect at any selected date remained topologically correct, with no unexpected gaps or overlaps. The generalized dataset contains the same number of county polygons as the original detailed dataset, along with the same attribute data. A tolerance of 0.001 degrees was applied to this dataset.
<br/>
As the first step in generalizing the dataset, a large number of very small islands were removed from Maine and Alaska counties. This had a minimal impact on the overall area for counties in these states.
<br/>
The generalization process began with the final component polygons produced in the topology check process above. ArcGIS tools were then used to convert the component polygon borders to lines, planarize these lines, and smooth the lines based on the selected tolerance. The smoothed lines were next used to create generalized component polygons, and each new component polygon was matched to the appropriate original component polygon. The generalized polygons were reassembled into historical counties based on the table used in the topology check process described above.
<br/>
A different process was used for Alaska, as that state's data was not based on component polygons. All changes for Alaska are by either the end of the particular census year, or by the official date of the census (when known). For each census date, the subset of counties in effect was selected, and the county boundaries were generalized using ArcGIS tools.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USB1</dt>
<dt><em>Process_Date:</em>  2011</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USB2</dt>
</dl>
</dd>

<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  auut studio</dt>
<dt><em>Publication_Date:</em>  20171210</dt>
<dt><em>Title:</em>  Monroe Work Today Counties 1916 Simplified</dt>
<dt><em>Edition:</em>  2017</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  San Francisco, CA, USA</dt>
<dt><em>Publisher:</em>  auut studio</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100,000</dt>
<dt><em>Type_of_Source_Media:</em>  shapefile</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1629</dt>
<dt><em>Ending_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  BASE4</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The generalized U.S. Historical Counties boundary file (USB2) was used to produce a shapefile of polylines that reflect the interior boundaries of those US counties in existence on 31 December 1916.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Dataset projected from GCS_North_American_1983 to GCS_WGS_1984, using NAD_1983_To_WGS_1984_5 Geographic Transformation in ArcGIS.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USB2</dt>
<dt><em>Process_Date:</em>  20110911</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USB3</dt>
</dl>
</dd>

<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Dataset was reduced by auut studio to a subset of polygon data from only 1916, using the Definition Query &quot;START_N&quot; &lt;= 19161231 AND &quot;END_N&quot; &gt;= 19161231.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USB3</dt>
<dt><em>Process_Date:</em>  20160807</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USB4</dt>
</dl>
</dd>

<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Dataset was converted from polygon shapes into polylines by auut studio, using &quot;Polygons to Lines&quot; geoprocessing tool.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USB4</dt>
<dt><em>Process_Date:</em>  20160807</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USB5</dt>
</dl>
</dd>

<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Polylines which represent coastal and international borders of the United States were erased from the dataset by auut studio, using &quot;Clip&quot; tool. For the clip geoprocessing, the Input layer was the polyline shapefile (USB5) from the prior step; Clip layer was a shapefile of the external boundaries of the United States: a new shapefile created by the dissolution (&quot;Dissolve&quot; geoprocessing tool) of the subset of polygons (USB4), then converted from a single polygon shape into polylines (USB6).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USB4, USB5, USB6</dt>
<dt><em>Process_Date:</em>  20160807</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USB7</dt>
</dl>
</dd>


</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polyline</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  3189</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.001</dt>
<dt><em>Longitude_Resolution:</em>  0.001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_WGS_1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS_1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257224</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  U.S. Historical Counties (Generalized .001 deg)</dt>
<dt><em>Entity_Type_Definition:</em>  county and county equivalents</dt>
<dt><em>Entity_Type_Definition_Source:</em>  USA Laws</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID_NUM</dt>
<dt><em>Attribute_Definition:</em>  Numeric ID assigned to each feature in the dataset.</dt>
<dt><em>Attribute_Definition_Source:</em>  compiler</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  numeric field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE_TERR</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name of the boundary lines' state affiliation during the time frame represented in this shapefile, i.e. 31 December 1916.

</dd>
<dt><em>Attribute_Definition_Source:</em>  state and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>

</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

auut studio

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Research Director

</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  </dt>
<dt><em>Address:</em>  </dt>
<dt><em>City:</em>  San Francisco</dt>
<dt><em>State_or_Province:</em>  California</dt>
<dt><em>Postal_Code:</em>  </dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@findauut.com</dt>
<dt><em>Hours_of_Service:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

No liability is assumed by auut studio, nor the Atlas of Historical County Boundaries project, nor the Newberry Library.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>File_Decompression_Technique:</em>  Zipped file</dt>
<dt><em>Transfer_Size:</em>  3.67</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.monroeworktoday.org/download.html">&lt;http://www.monroeworktoday.org/download.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

To use this data requires software that supports ESRI GIS shapefiles.

</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20171210</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20171210</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

auut studio

</dd>
<dt><em>Contact_Person:</em>  
<dd>

Research Director

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Research Director

</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  </dt>
<dt><em>Address:</em>  </dt>
<dt><em>City:</em>  San Francisco</dt>
<dt><em>State_or_Province:</em>  California</dt>
<dt><em>Postal_Code:</em>  </dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@findauut.com</dt>
<dt><em>Hours_of_Service:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>


</body>
</html>
